# work2

./: create.sql  pom.xml  readme.txt
src/main/java/com/lyf/book/controller/: SnackController.java
src/main/java/com/lyf/book/mapper/: SnackMapper.java
src/main/java/com/lyf/book/pojo/: Snack.java
src/main/java/com/lyf/book/service/: SnackService.java
src/main/java/com/lyf/book/service/impl/: SnackServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: add.jsp  list.jsp  login.jsp  update.jsp
